# Firebase configuration for production (pet-api-prod)
FIREBASE_SERVICE_ACCOUNT_KEY=./config/pet-api-prod-firebase-adminsdk-fbsvc-d95299d01b.json
FIREBASE_PROJECT_ID=pet-api-prod
NODE_ENV=production
PORT=3000
