# Firebase configuration for development (pet-api-dev)
FIREBASE_SERVICE_ACCOUNT_KEY=./config/pet-api-dev-35115-firebase-adminsdk-fbsvc-834051197d.json
FIREBASE_PROJECT_ID=pet-api-dev
FIREBASE_API_KEY=AIzaSyAVIeECI-WktTzZe04Iqgnng7icbjSpzl4
FIREBASE_STORAGE_BUCKET=pet-api-dev-35115.firebasestorage.app
NODE_ENV=development
PORT=3000
